[gd_scene load_steps=8 format=3 uid="uid://j75o86jwdnli"]

[ext_resource type="Script" uid="uid://bwlb6oejh4dpp" path="res://pipe.gd" id="1_78010"]
[ext_resource type="Texture2D" uid="uid://bmo3nr8rc5r1f" path="res://asset/pipe.png" id="1_bepn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78010"]
size = Vector2(77, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arayy"]
size = Vector2(66.5, 522)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uqvy"]
size = Vector2(74.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3wvs"]
size = Vector2(71, 525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08mfy"]
size = Vector2(60, 197)

[node name="Pipe" type="Area2D" groups=["Pipes"]]
script = ExtResource("1_78010")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("1_bepn3")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 119)
shape = SubResource("RectangleShape2D_78010")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 399)
shape = SubResource("RectangleShape2D_arayy")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("1_bepn3")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -119)
shape = SubResource("RectangleShape2D_1uqvy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -400.5)
shape = SubResource("RectangleShape2D_i3wvs")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(72, 2.5)
shape = SubResource("RectangleShape2D_08mfy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
